Repository: NeoIPC/Surveillance-Toolkit
Catalog: po/glossary.*.po
Languages: de

source: admission
de: Aufnahme

# admission_sc
source: Admission
de: Aufnahme

source: antibiotics
de: Antibiotika

# antibiotics_sc
source: Antibiotics
de: Antibiotika

source: BW
de: GG

source: CVC
de: ZVK

# h2020_funding_statement
source: This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 965328.
de: Dieses Projekt wurde im Rahmen des Forschungs- und Innovationsprogramms Horizont 2020 der Europäischen Union unter der Fördervereinbarung Nr. 965328 gefördert.

source: HAP
de: Pneumonie

source: human milk
de: Humanmilch

# human_milk_sc
source: Human milk
de: Humanmilch

source: kangaroo care
de: Känguru-Pflege

# kangaroo_care_sc
source: Kangaroo care
de: Känguru-Pflege

source: LCBSI
de: LBBSI

source: necrotizing enterocolitis
de: nekrotisierende Enterokolitis

# necrotizing_enterocolitis_sc
source: Necrotizing enterocolitis
de: Nekrotisierende Enterokolitis

# necrotizing_enterocolitis_tc
source: Necrotizing Enterocolitis
de: Nekrotisierende Enterokolitis

source: pneumonia
de: Pneumonie

# pneumonia_sc
source: Pneumonia
de: Pneumonie

source: primary sepsis/BSI
de: primäre Sepsis/BSI

# primary_sepsis_bsi_sc
source: Primary sepsis/BSI
de: Primäre Sepsis/BSI

# primary_sepsis_bsi_tc
source: Primary Sepsis/BSI
de: Primäre Sepsis/BSI

source: Probiotics
de: Probiotika

source: PVC
de: PVK

source: SSI
de: WI

source: surgical procedure
de: chirurgischer Eingriff

# surgical_procedure_sc
source: Surgical procedure
de: Chirurgischer Eingriff

# surgical_procedure_tc
source: Surgical Procedure
de: Chirurgischer Eingriff

source: surgical site infection
de: postoperative Wundinfektion

# surgical_site_infection_sc
source: Surgical site infection
de: Postoperative Wundinfektion

# surgical_site_infection_tc
source: Surgical Site Infection
de: Postoperative Wundinfektion

source: surveillance end
de: Ende der Surveillance

# surveillance_end_sc
source: Surveillance end
de: Ende der Surveillance

# surveillance_end_tc
source: Surveillance End
de: Ende der Surveillance
